<html>
    <head>
        <style>
            .row {
            display: flex;
            flex-wrap: wrap;
            padding: 0 4px;
            }

            /* Create four equal columns that sits next to each other */
            .column {
            flex: 25%;
            max-width: 25%;
            padding: 0 4px;
            }

            .column img {
            margin-top: 8px;
            vertical-align: middle;
            width: 100%;
            }

            /* Responsive layout - makes a two column-layout instead of four columns */
            @media screen and (max-width: 800px) {
              .column {
                flex: 50%;
                max-width: 50%;
              }
            }

            /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
            @media screen and (max-width: 600px) {
              .column {
                flex: 100%;
                max-width: 100%;
              }
            }

            #img-caption {
                font-size: 20px;
            }

            .center {
                margin: auto;
                width: 50%; 
                padding: 10px;
                text-align: center;
            }

            #tribute-link {
                color: green;
                font-weight: bold;
            }

            #image {
                max-width: 500px;
                display: block;
            }

        </style>
    </head>
    
    <body>
        <div id="main">
                <h1 id="title" class="center"> Seamus Coleman </h1>
            
            <div id="img-div">
                <div class="row"> 
                    <div class="column"></div>
                    <div class="column"> 
                        <img src="images/seamuscoleman.jpeg" alt="Coleman playing for Sligo Rovers" id="image">
                        <img src="images/seamuscolemanireland.jpg" alt="Coleman playing for Ireland" id="image"> 
                        <img src="images/colemanprematch.jpeg" alt="Coleman prematch for Everton" id="image">
                        <img src="images/colemanprematchireland.jpeg" alt="Coleman prematch for Ireland" id="image">
                    </div>
                    <div class="column">
                        <img src="images/colemanpassing.jpeg" alt="Coleman passing football" id="image">
                        <img src="images/seamuscolemanevertonprofile.jpeg" alt="Coleman posing in Everton shirt" id="image">
                        <img src="images/seamuscolemaneverton.jpg" alt="Coleman playing for Everton" id="image">
                        <img src="images/colemancelebrating.jpeg" alt="Coleman celebrating" id="image">
                        <img src="images/colemancelebratingeverton.jpeg" alt="Coleman celebrating everton" id="image"> 
                    
                    </div>  
                    <div class="column"></div>
                </div>
                        <p id="img-caption" class="center">
                            <em>
                            One of the greatest Sligo Rovers Footballers to play in the Showgrounds
                            </em>
                        </p>
            </div>
            
            <div id="tribute-info">
                <br>
                
                <p class="center">
                    Séamus Coleman is an Irish professional footballer who plays as a right-back for and captains both Premier League club Everton and the Republic of Ireland national team. Originally a Gaelic footballer, Coleman started his association football career with St Catherine's in Killybegs.
                </p>
                <p class="center">
                    Séamus Coleman (born 11 October 1988) is an Irish professional footballer who plays as a right-back for and captains both Premier League club Everton and the Republic of Ireland national team.
                </p>
                <p class="center">
                    Originally a Gaelic footballer, Coleman started his association football career with St Catherine's in Killybegs. He joined League of Ireland side Sligo Rovers in 2006 after impressing in a friendly against them. He then made the move to England to sign for Everton in January 2009 for a £60,000 fee. In 2010, he spent half a season on loan with Blackpool, helping them win promotion via the Championship play-offs, before returning to Everton where he has made over 200 appearances, and has been regarded as one of the league's top full-backs. 
                </p>
            </div>
            
            <div class="center">
                    <a href="https://www.joe.ie/uncategorized/five-things-you-should-know-about-everton-and-ireland-right-back-seamus-coleman-11638" target="_blank" id="tribute-link">
                    Learn more about Seamus Coleman
                    </a>
            </div> 
        </div>
    </body>
 <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</html>